{
  "name": "@phuthuycoding/markcv",
  "version": "0.1.3",
  "description": "Markdown resume builder that lints your CV and explains why it will not fit two pages. ATS-safe PDF, job-description tailoring, CLI + MCP server for AI agents.",
  "type": "module",
  "bin": {
    "markcv": "dist/cli.js",
    "markcv-mcp": "dist/mcp/server.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "themes",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "mcp": "node dist/mcp/server.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "changelog": "node scripts/changelog.mjs"
  },
  "keywords": [
    "resume",
    "cv",
    "resume-builder",
    "cv-builder",
    "markdown-resume",
    "markdown",
    "markdown-to-pdf",
    "pdf",
    "resume-template",
    "resume-linter",
    "resume-checker",
    "ats",
    "ats-friendly",
    "ats-resume",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "ai-agent",
    "cli",
    "job-search"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "commander": "^12.1.0",
    "markdown-it": "^14.1.0",
    "puppeteer-core": "^23.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuthuycoding/markcv.git"
  },
  "bugs": {
    "url": "https://github.com/phuthuycoding/markcv/issues"
  },
  "homepage": "https://github.com/phuthuycoding/markcv#readme",
  "author": "phuthuycoding",
  "publishConfig": {
    "access": "public"
  }
}
